:root {
    --themeColor: #ddd;
    --darkColor: #172044;
    --light: #fff;
    --shadow: 0 1px 5px rgba(104,104,104, 0.8);

}
html {
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    color: var(--darkColor);
}

body {
    background: #ccc;
    margin: 30px 50px;
    line-height: 1.4;

}

.btn {
    background: var(--darkColor);
    color: var(--light);
    padding: 0.6rem 1.3rem;
    text-decoration: none;
    border: 0;

}

img {
    max-width: 100%;
}

.wrapper {
    display: grid;
    grid-gap: 20px;
}

.main-nav ul{
    display: grid;
    grid-gap: 20px;
    padding: 0;
    list-style: none;
    grid-template-columns: repeat(4,1fr);
}

.main-nav a{
    background: var(--themeColor);
    display: block;
    text-decoration: none;
    padding: 0.8rem;
    text-align: center;
    color: var(--darkColor);
    text-transform: uppercase;
    font-size: 1.1rem;
    box-shadow: var(--shadow);

}

.main-nav a:hover{
    background: var(--darkColor);
    color: var(--light);
}

/* Top container */
.main-container {
    display: grid;
    grid-gap: 20px;
    grid-template-areas: 
    'work work top-box-a'
    'work work top-box-b';
}

.work{
    grid-area: work;
    min-height: 400px;
    background: url(images/workImg.jpg);
    background-size: cover;
    background-position: center;
    padding: 3rem;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    box-shadow: var(--shadow);
    
}

.work h1{
    font-size: 4rem;
    color: var(--light);
    margin-bottom: 0;
}

.work p{
    font-size: 1.3rem;
    margin-top: 0;
    color: var(--light);
}

.top-box{
    background: var(--themeColor);
    display: grid;
    align-items: center;
    box-shadow: var(--shadow);
    padding: 1.5rem;

   
}

.top-box-a{
    grid-area: top-box-a;

}

.top-box-b{
    grid-area: top-box-b;
}

.boxes{
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(200px,1fr));
}

.box{
    background: var(--themeColor);
    text-align: center;
    box-shadow: var(--shadow);
    padding: 1.5rem 2rem;
}

.info {
    background: var(--themeColor);
    box-shadow: var(--shadow);
    display: grid;
    grid-gap: 30px;
    grid-template-columns: repeat(2,1fr);
    padding: 3rem;
}

.footer{
    margin-top: 2rem;
    background: var(--darkColor);
    color: var(--light);
    padding: 1rem;
    text-align: center;
    
}

/* Media */

@media(max-width: 700px) {
    .main-container {
        grid-template-areas: 
        'work work'
        'top-box-a top-box-b';
    }

    .work h1{
        font-size: 2.5rem; 
    }

    .main-nav ul{
        grid-template-columns: 1fr;
    }

    .info {
        grid-template-columns: 1fr;
    }

    .info .btn{
        display: block;
        text-align: center;
        margin: auto;
    }

}

@media(max-width: 500px) {
    .main-container {
        grid-template-areas: 
        'work'
        'top-box-a'
        'top-box-b';
    }


}